<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
   
        <header>
            <div class="header_left">
                <p> <i class="fa fa-map-marker" aria-hidden="true"></i> 9051 Constra Incorporate, USA</p>
            </div>

            <div class="header_right">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
        </header>







    <!-- <div class="max_width"> -->
        <nav>
        

          <div class="navbar">
            <div class="image">
                <img src="../HTML/image/logo (1).png" width="200px" height="35px" alt="">
            </div>

           <div class="heading">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">CONTACT</a></li>
              <button>Get Free Quote</button>
            </ul>
            </div>

          </div>

        </nav>
    <!-- </div> -->


    <div class="main_div1">
        <div class="section1">
          <p>17 YEARS OF EXLLENCE IN</p>
          <h2>CONSTRUCTION INDUSTRY</h2>
          <P class="para">You have ideas,goals and dreams.We have a culturally diverse,forward thinking <br> team looking for talent like </P>
          <button>Our Service</button>
        </div>
    </div>

       
        <div class="section2">
             <p>WE UNDERSTAND YOUR NEEDS ON CONSTRUCTION</p>
             <button>REQUEST QUOTE</button>
         </div>



         <div class="max_width">

          <div class="main_div2">
            
            <div class="container">
              <div>
                <img src="image/service1.jpg" alt="">
              
              </div>

              <div class="content">
                <img src="image/service-icon1.png" height="50px" alt="">
                <div>
              <h2>ZERO HARM EVERYDAY</h2>
              <p>You have ideas, goals, and dreams. <br>  We have a culturally diverse, forward <br> thinking team looking for talent like. <br> Lorem ipsum dolor suscipit.</p>
               <a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Learn More</a>
              </div>
              </div>

            </div>

            <div class="container">
              <div>
                <img src="image/service2.jpg" alt="">
              
              </div>

              <div class="content">
                <img src="image/service-icon2.png" height="50px" alt="">
                <div>
              <h2>VIRTUAL CONSTRUCTION</h2>
              <p>You have ideas, goals, and dreams. <br>  We have a culturally diverse, forward <br> thinking team looking for talent like. <br> Lorem ipsum dolor suscipit.</p>
               <a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Learn More</a>
              </div>
              </div>

            </div>

            <div class="container">
              <div>
                <img src="image/service3.jpg" alt="">
              
              </div>

              <div class="content">
                <img src="image/service-icon3.png" height="50px" alt="">
                <div>
              <h2>BUILD TO LAST</h2>
              <p>You have ideas, goals, and dreams. <br>  We have a culturally diverse, forward <br> thinking team looking for talent like. <br> Lorem ipsum dolor suscipit.</p>
               <a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Learn More</a>
              </div>
              </div>

            </div>
            
            
          </div>
         </div>



         
            <div class="main_div3">
              <div class="max_width">
              <div class="container">
              <div>
                <img src="image/fact1.png" alt="">
                <h2>1789</h2>
                <p>TOTAL PROJECTS</p>
              </div>

              <div>
                <img src="image/fact2.png" alt="">
                <h2>647</h2>
                <p>STAFF MEMBERS</p>
              </div>

              <div>
                <img src="image/fact3.png" alt="">
                <h2>4000</h2>
                <p>HOURS OF WORK</p>
              </div>

              <div>
                <img src="image/fact4.png" alt="">
                <h2>44</h2>
                <p>COUNTRIES EXPERIENCE</p>
              </div>
            </div>
          </div>
        </div>



        <div class="main_div4">
          
            <div class="heading">
              <p>WE ARE SPECIALISTS IN</p>
              <h2>WHAT WE DO</h2>
            </div>


            <div class="max_width">
              <div class="container">
               <div class="body1">
                  <div class="content">
                  
                       <img src="image/service-icon1.png" height="55px" alt="">
                
                    <div>
                       <h2>HOME CONSTRUCTION</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>
              
                 

                  <div class="content">
                     <img src="image/service-icon4.png" height="55px" alt="">
              
                    <div>
                      <h2>EXTERIOR DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>
                </div>

               
                <div class="content_img">
                  <img src="image/service-center.jpg"  alt="">
                </div>




                <div class="body2">
                  <div class="content">
                  
                       <img src="image/service-icon2.png" height="55px" alt="">
                
                    <div>
                       <h2>BUILDING REMODELS</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>

              

                  <div class="content">
                     <img src="image/service-icon5.png" height="55px" alt="">
              
                    <div>
                      <h2>RENOVATION</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>
                </div>


                <div class="body3">
                  <div class="content">
                  
                       <img src="image/service-icon3.png" height="55px" alt="">
                
                    <div>
                       <h2>INTERIOR DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>
              

                  <div class="content">
                     <img src="image/service-icon6.png" height="55px" alt="">
              
                    <div>
                      <h2>SAFETY MANAGEMENT</h2>
                      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit Integer <br> adipiscing erat</p>
                    </div>
                  </div>
                </div>
      
              </div>

            </div>
          </div>



        <div class="main_div5">
            <div class="heading">
            <p>WORK OF EXCELLENCE</p>
            <h2>RECENT PROJECTS</h2>
          </div>

          <div class="max_width">
             <div class="container">
               <div class="content1">
                 <a href="#">SHOW ALL</a>
                 <a href="#">COMMERCIAL</a>
                 <a href="#">EDUCATION</a>
                 <a href="#">GOVERMENT</a>
                 <a href="#">INFRASTRUCTURE</a>
                 <a href="#">RESIDENTIAL</a>
                 <a href="#">HEALTHCARE</a>

                
              </div>


              <div class="container2">
                <div class="content2">

                <div class="img_div img_div1">
                   <img src="image/project1.jpg" width="350px" height="250px" alt="">
                

                   <div class="overlay">
                   <i class="fa fa-plus-square" aria-hidden="true"></i>
                   <h3>CAPITAL TELTWAY BUILDING</h3>
                    <button>COMMERCIAL, INTERIORS</button>

                   </div>
                  </div>
                </div>

                <div class="content2">

                  <div class="img_div">
                     <img src="image/project2.jpg" width="350px" height="250px" alt="">
                  
  
                     <div class="overlay">
                     <i class="fa fa-plus-square" aria-hidden="true"></i>
                     <h3>GHUM TOUCH HOSPITAL</h3>
                      <button>HEALTHCARE</button>
  
                     </div>
                    </div>
                  </div>

                  <div class="content2">

                    <div class="img_div">
                       <img src="image/project3.jpg" width="350px" height="250px" alt="">
                    
    
                       <div class="overlay">
                       <i class="fa fa-plus-square" aria-hidden="true"></i>
                       <h3>TNT EAST FACILITY</h3>
                        <button>GOVERNMENT</button>
    
                       </div>
                      </div>
                    </div>

                    <div class="content2">

                      <div class="img_div">
                         <img src="image/project4.jpg" width="350px" height="250px" alt="">
                      
      
                         <div class="overlay">
                         <i class="fa fa-plus-square" aria-hidden="true"></i>
                         <h3>NARRIOT HEADQUARTERS</h3>
                          <button>INFRASTRUCTURE</button>
      
                         </div>
                        </div>
                      </div>


                      <div class="content2">

                        <div class="img_div">
                           <img src="image/project5.jpg" width="350px" height="250px" alt="">
                        
        
                           <div class="overlay">
                           <i class="fa fa-plus-square" aria-hidden="true"></i>
                           <h3>KALAS METRORAIL</h3>
                            <button>INFRASTRUCTURE</button>
        
                           </div>
                          </div>
                        </div>

                        <div class="content2">

                          <div class="img_div">
                             <img src="image/project6.jpg" width="350px" height="250px" alt="">
                          
          
                             <div class="overlay">
                             <i class="fa fa-plus-square" aria-hidden="true"></i>
                             <h3>ANCRAFT AVENUE HOUSE</h3>
                              <button>RESIDENTIAL</button>
          
                             </div>
                            </div>
                          </div>

                          <div class="button">
                            <button>VIEW ALL PRODUCTS</button>
                        </div>
               </div>
            </div>
          </div>

        </div>













           













         
                

          
                 
                    


                 
                            
          
            
          







        















           




















            











             
         


      
  


        
     
























    
</body>
</html>